<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<header>
<h1>About Nene's Meat pie
    
</h1></header>
<form>
    <input type="button" value="Go back!" onclick="history.back()">
   </form>

<main>
<p>I am a  Cameroonian Student living and studying in Marburg .</p>
<p>As a Student I thought about ways to raise money while doing something I love.</p>
<p> Thats how I came up with the idea of making my Mom 's favourite recipe of meat pie</p>
</main>
<h2>Why try Nene's Meat pie ?</h2>
<div class= "fotos">
<a href="Images/IMG-8794.jpg"><img src="Images/IMG-8794.jpg"alt="HTML" width="700" height ="600"class="fotos"></a>
</div>
<main>
<ul >
<li><p>Are you thinking about snacks to take along on a picnic and running out of ideas😒 ?</p>
     <p>Well I have a solution for you😁. Meat pie will always solve your issues with ease </p> </li>
<li>Taste and explore new Culture .<p>Welcome to the Cameroonian culture were we feed you with nutritional food .</p>
     <p> Try it out with a friend and gain new experiences Ibet you you'll come for more</p> </li>
<li>Enjoy real homemade meatpie without additives<p>Had a long day and tired from school or work and nothing to eat at home?</p>
    <p>A meat pie or two will give you a reason to smile at the end of the day</p></li>
</ul>
</main>
<h2>Delivery</h2>
<main>
<ul>
<li>Delivery is possible during the weekends Saturdays and Sundays .</li>
<li> place your orders during the week and get your Orders delivered at your doorstep</li>
</ul>
</main>
<h2>Food Safety</h2>
<main>
<p>At Nene's Kitchen we ensure that your meat pie will always be safe to eat.</p>
<p>Your meat pie is  being delivered either frozen or  warm and ready to be eaten</p>
</main>
<h2>If you order Frozen pie</h2>
<div class= "fotos">
<a href="Images/IMG-8780.jpg" ><img  src="Images/IMG-8780.jpg"alt="HTML" width="600" height ="600"class="fotos"></a>
</div>
<main>
<ol>
   <li> Pre-heat oven to 350 degree Fahrenheit.</li>
   <li>Re-heat pie for 35min.If using convection oven, 25 min</li>
   <li>If toaster oven is used ,please cover top of pie(s) with a piece of aluminium foil.</li>
</ol>
</main>

</body>
</html>

<style>

    body{
    background-color:rgb(238, 203, 191);
    font-family: Arial,Helvetica,sans-serif;
    font-size: 1.5rem;
    }
   header h1{
    font-size: 2rem;
        color:brown;
        margin:1rem auto;
        padding:0;
        text-align:center;
        width:50%;
    }
    h2{
        color:rgb(205, 111, 77);
        margin:1rem auto;
        padding:0;
        text-align:center;
        width:50%;
    }
    h3{
        color:rgb(192, 106, 74);
        margin:1rem auto;
        padding:0;
        text-align:center;
        width:50%;
    }
    h4{
        color:rgb(192, 106, 74);
        margin:1rem auto;
        padding:0;
        text-align:center;
        width:50%;
    }
main{
   
    margin:1rem;
    padding: 1rem;
    text-align:center;

}
p{
    font-size:1.5rem;
    margin:1rem 0;
    padding:1rem;
    text-align:center;
}
.fotos.img{
    width:230px;
    padding:5px;
    transition:1s;
    align-items: center;
}
.fotos{
    width:30;
    display:block;
    margin:0px auto;

}
.fotos img:hover{
    transform:scale(1.1);
}
</style>
